@import 'assets/styles/mixins';

.category-cards {
    display: flex;
    //grid-row:  1;
   justify-content: space-between;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // 

    @include breakpoint(lg) {
        width: 610px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        // grid-template-columns:  repeat(2, minmax(200px, 1fr));
        // grid-template-rows: repeat(2, 1fr);
        // justify-content: center; /* Центрирует по горизонтали */
        //  align-items: center;
        
     }
}

aside {
    .category-cards {
        flex-direction: column;
    }
}
